<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bulich.misha.kode.presentation.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_sortBottomSheetFragment"
            app:destination="@id/sortBottomSheetFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <dialog
        android:id="@+id/sortBottomSheetFragment"
        android:name="com.bulich.misha.kode.presentation.fragments.SortBottomSheetFragment"
        android:label="fragment_sort_bottom_sheet"
        tools:layout="@layout/fragment_sort_bottom_sheet" >
        <action
            android:id="@+id/action_sortBottomSheetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.bulich.misha.kode.presentation.fragments.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="user_enttity"
            app:argType="com.bulich.misha.kode.domain.entity.UserEntity" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.bulich.misha.kode.presentation.fragments.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>